
    location /${CONTEXT} {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # support for Angular routing
        try_files $uri $uri/ /${CONTEXT}/index.html;
    }

    location /${CONTEXT}/api {
        proxy_pass ${API_URL}/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /${CONTEXT}/silo/ {
        proxy_pass ${SILO_URL}/;
        proxy_redirect / /${CONTEXT}/silo/;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /${CONTEXT}/static {
        proxy_pass ${API_URL}/static;
    }

    location /${CONTEXT}/docs {
        proxy_pass ${API_URL}/docs;
    }
